/* Text & Bg */
/* Typography */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");
html {
  font-size: 100%;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  padding: 2rem;
  display: flex;
  justify-content: center;
  font-family: "Poppins", sans-serif;
  background-color: hsl(200deg, 100%, 99%);
}

h1,
h2 {
  margin: 0;
  padding: 0;
  text-align: center;
  font-size: 1.6rem;
}

.header {
  display: block;
  margin: 0 auto;
  max-width: 35rem;
  margin-top: 4.7rem;
}
.header__title {
  color: hsl(229deg, 6%, 66%);
  font-weight: 200;
}
.header__subtitle {
  color: hsl(234deg, 12%, 34%);
  margin-bottom: 20px;
}
.header__intro {
  font-size: 1rem;
  text-align: center;
  color: hsl(229deg, 6%, 66%);
  margin-bottom: 4.7rem;
}

.cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.7rem;
  align-items: center;
}

.card {
  position: relative;
  background-color: white;
  gap: 1.7rem;
  padding: 1rem;
  text-align: left;
  border-radius: 0.625rem;
  box-shadow: 1px 10px 20px rgb(207, 214, 224);
  width: 20.3rem;
  height: 15.6rem;
  padding: 1.5rem 1.5rem;
}
.card__title {
  margin-top: 0;
  font-size: 1.375rem;
  color: hsl(234deg, 12%, 34%);
}
.card__text {
  font-size: 0.875rem;
  color: hsl(229deg, 6%, 66%);
}
.card__img {
  position: absolute;
  bottom: 1.7rem;
  right: 1.7rem;
}

.supervisor {
  border-top: 0.25rem solid hsl(180deg, 62%, 55%);
}

.team {
  border-top: 0.25rem solid hsl(0deg, 78%, 62%);
  margin-bottom: 1.7rem;
}

.karma {
  border-top: 0.25rem solid hsl(34deg, 97%, 64%);
}

.calculator {
  border-top: 0.25rem solid hsl(212deg, 86%, 64%);
  margin-bottom: 4.7rem;
}

@media (min-width: 40em) and (max-width: 64em) {
  h1,
h2 {
    font-size: 2.2rem;
  }
  .cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .card {
    width: 37.5rem;
    height: 11.25rem;
  }
  .card__title {
    font-size: 1.56rem;
  }
  .card__text {
    font-size: 1rem;
    max-width: 21.8rem;
  }
}
@media (min-width: 64.1rem) {
  h1,
h2 {
    font-size: 2.2rem;
  }
  .header {
    margin-top: 1.875rem;
  }
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .card__title {
    font-size: 1.25rem;
  }
  .calculator {
    margin-bottom: 0px;
  }
}